# MCU
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
restart_method: command

# Printer Controls
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

[pause_resume]

[respond]

[include klipper_configs/*.cfg]