# Fans
#	thermally controlled hotend fan
[heater_fan my_nozzle_fan]
# connected to Fan1 on Duet
#pin: PC26 broken
pin: FAN2
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0

# print cooling fan
[fan]
# connected to Fan0 on Duet
pin: FAN1
hardware_pwm: True
max_power: 1.0
kick_start_time: 0.500
cycle_time: 0.0001

#[output_pin chamber_fan]
# connected to Fan2 on Duet
#pin: PA0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.0001

[controller_fan driver_fan]
pin: FAN
#hardware_pwm: True
kick_start_time: 0.500
max_power: 0.3
idle_speed: 0.3
cycle_time: 0.05
