# Extruder0
[extruder]
# conected to Extruder0 on Duet
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
# 1.8deg - 535 steps per mm - 1/16 microstepping -  Mobius3
#step_distance: 0.00179755916
#step_distance: 0.002446092

gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.02204
nozzle_diameter: 0.400
pressure_advance: 0.0
filament_diameter: 1.750
max_extrude_only_distance: 1800.0
max_extrude_cross_section: 1.280
# connected to Heater1 on Duet
heater_pin: H0_HEAT
max_power: 1.0
#sensor_type: slice
sensor_type: ATC Semitec 104GT-2
# connected to Thermistor1 on Duet
sensor_pin: H0_TEMP
smooth_time: 1.0
max_power: 1.0
control: pid
#v6
#pid_Kp: 29.351
#pid_Ki: 1.186
#pid_Kd: 181.609
#slice
#pid_Kp: 26.215
#pid_Ki: 1.481
#pid_Kd: 116.001
#slice with sock
pid_Kp=27.602
pid_Ki=1.586
pid_Kd=120.069
min_extrude_temp: 0
min_temp: 0
max_temp: 300

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

# [homing_heaters]
# steppers: stepper_z
# heaters: extruder

# Heated Bed
[heater_bed]
# connected to Heater0 on Duet
heater_pin: HB_HEAT
sensor_type: NTC 100K beta 3950
# connected to Thermistor0 on Duet
sensor_pin: HB_TEMP
smooth_time: 1.0
max_power: 0.80
# PID for 105C
control: pid
pid_Kp: 47.263
pid_Ki: 1.750
pid_Kd: 319.026
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C