# Extruder0
[extruder]
# conected to Extruder0 on Duet
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
# 1.8deg - 535 steps per mm - 1/16 microstepping -  Mobius3
step_distance: 0.00092056073
nozzle_diameter: 0.400
pressure_advance: 0.07
pressure_advance_lookahead_time: 0.030
filament_diameter: 1.750
max_extrude_only_distance: 800.0
# connected to Heater1 on Duet
heater_pin: !PA20
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
# connected to Thermistor1 on Duet
sensor_pin: PC15
smooth_time: 3.0
max_power: 1.0
# 25W 24V heater cartridge
control: pid
pid_Kp: 29.351
pid_Ki: 1.186
pid_Kd: 181.609
min_extrude_temp: 0
min_temp: 0
max_temp: 300

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

# Heated Bed
[heater_bed]
# connected to Heater0 on Duet
heater_pin: !PA19
sensor_type: NTC 100K beta 3950
# connected to Thermistor0 on Duet
sensor_pin: PC13
smooth_time: 3.0
max_power: 0.80
# PID for 105C
control: pid
pid_Kp: 47.263
pid_Ki: 1.750
pid_Kd: 319.026
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC12
min_temp: 0
max_temp: 100
gcode_id: C