# Extruder0
[extruder]
# conected to Extruder0 on Duet
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
# 1.8deg - 535 steps per mm - 1/16 microstepping -  Mobius3
step_distance: 0.00179755916
nozzle_diameter: 0.400
pressure_advance: 0.0
filament_diameter: 1.750
max_extrude_only_distance: 1800.0
# connected to Heater1 on Duet
heater_pin: H0_HEAT
max_power: 1.0
sensor_type: slice
#sensor_type: ATC Semitec 104GT-2
# connected to Thermistor1 on Duet
sensor_pin: H0_TEMP
smooth_time: 3.0
max_power: 1.0
control: pid
#v6
#pid_Kp: 29.351
#pid_Ki: 1.186
#pid_Kd: 181.609
#slice
#pid_Kp: 26.215 
#pid_Ki: 1.481 
#pid_Kd: 116.001
#slice with sock
pid_Kp=27.602
pid_Ki=1.586
pid_Kd=120.069
min_extrude_temp: 0
min_temp: 0
max_temp: 300

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

# Heated Bed
[heater_bed]
# connected to Heater0 on Duet
heater_pin: HB_HEAT
sensor_type: NTC 100K beta 3950
# connected to Thermistor0 on Duet
sensor_pin: HB_TEMP
smooth_time: 3.0
max_power: 0.80
# PID for 105C
control: pid
pid_Kp: 47.263
pid_Ki: 1.750
pid_Kd: 319.026
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC12
#min_temp: 0
#max_temp: 100
#gcode_id: C

[adc_temperature slice]
resistance1: 4018000
temperature1: -20
resistance2: 2407000
temperature2: -10
resistance3: 1497000
temperature3: 0
resistance4: 943200
temperature4: 10
resistance5: 613400
temperature5: 20
resistance6: 500000
temperature6: 25
resistance7: 407000
temperature7: 30
resistance8: 275000
temperature8: 40
resistance9: 190300
temperature9: 50
resistance10: 132900
temperature10: 60
resistance11: 94760
temperature11: 70
resistance12: 68870
temperature12: 80
resistance13: 59110
temperature13: 85
resistance14: 50750
temperature14: 90
resistance15: 37870
temperature15: 100
resistance16: 28590
temperature16: 110
resistance17: 21890
temperature17: 120
resistance18: 16920
temperature18: 130
resistance19: 13240
temperature19: 140
resistance20: 10480
temperature20: 150
resistance21: 8365
temperature21: 160
resistance22: 6745
temperature22: 170
resistance23: 5490
temperature23: 180
resistance24: 4509
temperature24: 190
resistance25: 3734
temperature25: 200
resistance26: 3104
temperature26: 210
resistance27: 2600
temperature27: 220
resistance28: 2193
temperature28: 230
resistance29: 1862
temperature29: 240
resistance30: 1591
temperature30: 250
resistance31: 1359
temperature31: 260
resistance32: 1168
temperature32: 270
resistance33: 1009
temperature33: 280
resistance34: 876
temperature34: 290
resistance35: 764.4
temperature35: 300
resistance36: 668.9
temperature36: 310
resistance37: 587.9
temperature37: 320
resistance38: 519
temperature38: 330
resistance39: 460
temperature39: 340
resistance40: 409.3
temperature40: 350
resistance41: 365.4
temperature41: 360
resistance42: 327.3
temperature42: 370
resistance43: 294.2
temperature43: 380
resistance44: 265.3
temperature44: 390
resistance45: 240
temperature45: 400
resistance46: 217.7
temperature46: 410
resistance47: 198
temperature47: 420
resistance48: 180.5
temperature48: 430
resistance49: 165.1
temperature49: 440
resistance50: 151.3
temperature50: 450
resistance51: 138.9
temperature51: 460
resistance52: 127.9
temperature52: 470
resistance53: 118
temperature53: 480
resistance54: 109.1
temperature54: 490
resistance55: 101.1
temperature55: 500
