# Probe
[probe]
# connected to E0 Endstop on Duet
pin: ^!PD10
x_offset: 0.0
# offset for inductive probe y direction off nozzle
y_offset: 25.0
# offset for inductive probe in z height
#z_offset: 1.100
z_offset: 0.858
speed: 2
samples: 5
sample_retract_dist: 0.5

[force_move]
enable_force_move: True

[quad_gantry_level]
gantry_corners:
	-60,-3
	383,402
points:
	80,80
	80,250
	250,250
	250,80
speed: 200
max_adjust: 10
retries: 4
retry_tolerance: 0.015
horizontal_move_z: 5.0

[gcode_macro g32]
gcode:
  quad_gantry_level

[safe_z_home]
home_xy_position: 261,328
speed: 200.0
z_hop: 5.0
z_hop_speed: 20.0
move_to_previous: False