[safe_z_home]
home_xy_position: 221.000,327.70
speed: 200.0
z_hop: 10.0
z_hop_speed: 15.0
move_to_previous: False

# Probe
[probe]
# connected to E0 Endstop on Duet
pin: ^PROBE_VM
x_offset: 0.0
# offset for inductive probe y direction off nozzle
y_offset: 0.0
# offset for inductive probe in z height
#z_offset: 1.100
z_offset: 0
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 1.0


[quad_gantry_level]
gantry_corners:
	-57,2
	386,402
points:
  62,59
  62,274
  267,274
  267,59
  # 123, 123
  # 123, 207
  # 200, 207
  # 200, 126
#	75,50
#	75,200
#	225,200
#	225,50
speed: 200
max_adjust: 10
retries: 4
retry_tolerance: 0.0051
horizontal_move_z: 20.0

[gcode_macro store_extruder_temp]
gcode:
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp: 0
gcode:
  M104 S{temp}
  
#gcode_macro G28]
#rename_existing: G228
#gcode:
#  SAVE_GCODE_STATE NAME=home_state
#  {% if 'z' not in printer.toolhead.homed_axes %}
#    G91    
#    SET_KINEMATIC_POSITION Z=0
#    G0 Z+5
#  {% endif %}
#  G228 {'X0' if 'X' in params} {'Y0' if 'Y' in params} {'Z0' if 'Z' in params}
#  RESTORE_GCODE_STATE NAME=home_state

