[safe_z_home]
home_xy_position: 218.5,317
speed: 200.0
z_hop: 10.0
z_hop_speed: 20.0
move_to_previous: False

# Probe
[probe]
# connected to E0 Endstop on Duet
pin: ^!PROBE_VM
x_offset: 0.0
# offset for inductive probe y direction off nozzle
y_offset: 25.0
# offset for inductive probe in z height
#z_offset: 1.100
z_offset: 3.058
speed: 2
samples: 5
sample_retract_dist: 0.5
activate_gcode:
  store_extruder_temp
  M104 S0
deactivate_gcode:
  restore_extruder_temp

[quad_gantry_level]
gantry_corners:
	-60,-3
	383,402
points:
	80,80
	80,250
	250,250
	250,80
speed: 200
max_adjust: 10
retries: 4
retry_tolerance: 0.015
horizontal_move_z: 5.0

[gcode_macro store_extruder_temp]
gcode:
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp: 0
gcode:
  M104 S{temp}
  
