[mcu lcd]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino
baud: 250000

[display]
lcd_type: uc1701
cs_pin: lcd:ar10
a0_pin: lcd:ar4
rst_pin: lcd:ar5
contrast: 63
encoder_pins: ^lcd:ar7, ^lcd:ar6
click_pin: ^!lcd:ar9
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: lcd:ar8
chain_count: 3
color_order_GRB: False
initial_RED: 1.0
initial_GREEN: 0.2
initial_BLUE: 0.0

[menu __control]
type: list
name: Control
items:
    .__home
    .__homez
    .__homexy
    .__move_10mm
    .__move_1mm
    .__move_01mm
    .__disable
    .__fanonoff
    .__fanspeed
    .__caselightonoff
    .__caselightpwm
    .__qgl

[menu __control __qgl]
type: command
name: QGL
gcode: QUAD_GANTRY_LEVEL
enable: !toolhead.is_printing