[stepper_x]
# connected to E4 Stepper on Duex
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6, tmc2660_stepper_x:virtual_enable
# 0.9deg - 160 steps per mm - 1/32 microstepping
step_distance: 0.003125
endstop_pin: ^!PC14
position_min: 0
position_endstop: 328
position_max: 328
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: True

[stepper_y]
# connected to E3 Stepper on Duex
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6, tmc2660_stepper_y:virtual_enable
# 0.9deg - 160 steps per mm - 1/32 microstepping
step_distance: 0.003125
endstop_pin: ^!PA2
position_min: 0
position_endstop: 330
position_max: 330
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: True

[stepper_z]
# connected to E5 Stepper on Duex(Front Left Stepper, from top)
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6, tmc2660_stepper_z:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC1
position_endstop: -2.50
position_max: 300.0
position_min: -50.0
homing_speed: 12.0
second_homing_speed: 2.0
homing_retract_dist: 2.0
homing_positive_dir: False

[stepper_z1]
# connected to E2 Stepper on Duex (Rear Left Stepper, from top)
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6, tmc2660_stepper_z1:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250

[stepper_z2]
# connected to Y Stepper on Duet (Rear Right Stepper, from top)
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6, tmc2660_stepper_z2:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250

[stepper_z3]
# connected to X Stepper on Duet (Front Right Stepper, from top)
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6, tmc2660_stepper_z3:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250