[stepper_x]
# connected to E4 Stepper on Duex
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !XY_EN
# 0.9deg - 160 steps per mm - 1/32 microstepping
#step_distance: 0.00625
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400

endstop_pin: ^!X_END
position_min: 0
position_endstop: 318
position_max: 318
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: True

[stepper_y]
# connected to E3 Stepper on Duex
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !XY_EN
# 0.9deg - 160 steps per mm - 1/32 microstepping
#step_distance: 0.00625
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400

endstop_pin: ^!Y_END
position_min: 0
position_endstop: 331
position_max: 331
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: True

[stepper_z]
# connected to E5 Stepper on Duex(Front Left Stepper, from top)
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
# 1.8deg - 400 steps per mm - 1/16 microstepping
#step_distance: 0.00250

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^Z_END
#position_endstop: -1.650
position_endstop: 1.200
position_max: 300.0
position_min: -5.0
homing_speed: 16.0
second_homing_speed: 2.0
homing_retract_dist: 2.0
homing_positive_dir: False

[stepper_z1]
# connected to E2 Stepper on Duex (Rear Left Stepper, from top)
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z_EN
# 1.8deg - 400 steps per mm - 1/16 microstepping
#step_distance: 0.00250

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[stepper_z2]
# connected to Y Stepper on Duet (Rear Right Stepper, from top)
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z_EN
# 1.8deg - 400 steps per mm - 1/16 microstepping
#step_distance: 0.00250

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[stepper_z3]
# connected to X Stepper on Duet (Front Right Stepper, from top)
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z_EN
# 1.8deg - 400 steps per mm - 1/16 microstepping
#step_distance: 0.00250

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
