[extruder]
# pid_Kp=27.602
# pid_Ki=1.586
# pid_Kd=120.069

# [gcode_macro TRIG_CONTINUE]
# gcode:
#   G0 X320 F2000
#   M400
#   QUERY_ENDSTOPS
#   COND_PAUSE
  
# [gcode_macro COND_PAUSE]
# gcode:
#   {% if printer.query_endstops.last_query["x"]|int == 0 %}
#     RESPOND MSG="Not Triggered"
#   {% else %}
#     RESPOND MSG="Triggered!"
#   {% endif %}
  
# [gcode_macro DBG]
# gcode:
#   RESPOND MSG={printer["quad_gantry_level"]["probe_helper"]["results"]}
  
# [display_data __voron_homing X]
# position: 1,0
# text:
#   { "X-Axis " }
#   {% if 'x' in printer.toolhead.homed_axes %}
#   homed!
#   {%endif %}

# [display_data __voron_homing Y]
# position: 2,0
# text:
#   { "Y-Axis " }
#   {% if 'y' in printer.toolhead.homed_axes %}
#   homed!
#   {%endif %}

# [display_data __voron_homing Z]
# position: 3,0
# text:
#   { "Z-Axis " }
#   {% if 'z' in printer.toolhead.homed_axes %}
#   homed!
#   {%endif %}
  
# [gcode_macro step_temp]
# variable_STEP: 0
# gcode:
#   {% set newtarget = (step|int + 1) % 5 %}
#   {% if newtarget|int == 0 %}
#     M140 S60
#   {% elif newtarget|int == 1 %}
#     M140 S60
#     M104 S210
#   {% elif newtarget|int == 2 %}
#     M140 S100
#   {% elif newtarget|int == 3 %}
#     M140 S100
#     M104 S240
#   {% elif newtarget|int == 4 %}
#     M140 S0
#     M104 S0
#   {% endif %}
#   SET_GCODE_VARIABLE MACRO=step_temp VARIABLE=step VALUE={newtarget}
