[moonraker]
trusted_clients:
 10.10.2.0/24
 127.0.0.0/24

long_running_gcodes:
  START_PRINT, 120.
  G32, 120.
  QUAD_GANTRY_LEVEL, 120.
  HEATSOAK, 12000.

[gcode_macro CANCEL]
gcode:
    M106 S0
    CLEAR_PAUSE
    RESET_SD

#[gcode_macro CANCEL_PRINT]
#gcode:
#    CANCEL

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 150
default_parameter_Y: 300
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 Z{Z} F1200
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[virtual_sdcard]
path: /home/pi/virtual_sd/